<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Testing Kotlin coroutines inside ViewModels | Cooper Simpson </title> <meta name="author" content="Cooper Simpson"> <meta name="description" content="best practices for coroutine testing in Android"> <meta name="keywords" content="cooper, simpson, cooper-simpson, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?e2426b01cec005e9f4bad46f3789aa93"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://coopersimpson.com/blog/2025/testing-kotlin-coroutines-inside-viewmodels/"> <script src="/assets/js/theme.js?4ae373f5f27cf98e92d1d617af3535ff"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Cooper</span> Simpson </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Testing Kotlin coroutines inside ViewModels</h1> <p class="post-meta"> Created on December 14, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Testing coroutines in the Kotlin / Android world can be confusing to set up nicely, and can cause unexpected behaviour if not done correctly. This guide will outline some best practices to set you up for success.</p> <h2 id="setup">Setup</h2> <p>The <code class="language-plaintext highlighter-rouge">kotlinx.coroutines.test</code> library is used for testing coroutines in Kotlin.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">dependencies</span> <span class="p">{</span>
    <span class="n">testImplementation</span> <span class="s">"org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="coroutine-testing-basics">Coroutine testing basics</h2> <p>To call any <code class="language-plaintext highlighter-rouge">suspend</code> function we must run it within a coroutine context, this is no different for our tests. For testing we call our <code class="language-plaintext highlighter-rouge">suspend</code> functions inside the <code class="language-plaintext highlighter-rouge">runTest</code> function. This is a test helper function that creates a <code class="language-plaintext highlighter-rouge">TestCoroutineScheduler</code>, a <code class="language-plaintext highlighter-rouge">TestDispatcher</code> and a <code class="language-plaintext highlighter-rouge">TestScope</code> for running our coroutine tests.</p> <p>The <code class="language-plaintext highlighter-rouge">TestCoroutineScheduler</code> is useful for skipping and managing delays, making our tests run faster.</p> <p>There are two types of <code class="language-plaintext highlighter-rouge">TestDispatcher</code>:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">StandardTestDispatcher</code> (default) - Gives most control over our testing, more deterministic. Does not run immediately and requires calling <code class="language-plaintext highlighter-rouge">advanceUntilIdle()</code> and similar. Typically we use this for unit tests.</li> <li> <code class="language-plaintext highlighter-rouge">UnconfinedTestDispatcher</code> - Runs the coroutine immediately (eagerly), continuing until first suspension. Not recommended unless you explicitly want eager execution.</li> </ul> <p><code class="language-plaintext highlighter-rouge">runTest</code> runs the test in a <code class="language-plaintext highlighter-rouge">TestScope</code>. For ViewModel tests we want the tests themselves to run inside a <code class="language-plaintext highlighter-rouge">TestScope</code>, we do not want to inject this scope into our ViewModels. ViewModels should use their own <code class="language-plaintext highlighter-rouge">viewModelScope</code>. What matters is that both the test and the ViewModel run on dispatchers that are driven by the same <code class="language-plaintext highlighter-rouge">TestCoroutineScheduler</code>, so we can deterministically advance and drain work.</p> <h2 id="setup-viewmodel-for-testing">Setup ViewModel for testing</h2> <p>Say we have a ViewModel that has an injected service that calls an API that we wish to run on the <code class="language-plaintext highlighter-rouge">Dispatchers.IO</code> dispatcher:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserViewModel</span><span class="p">(</span>
	<span class="k">private</span> <span class="kd">val</span> <span class="py">userService</span><span class="p">:</span> <span class="nc">UserService</span><span class="p">,</span>
<span class="p">)</span> <span class="p">:</span> <span class="nc">ViewModel</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">fun</span> <span class="nf">getUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">viewModelScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
	        <span class="nf">withContext</span><span class="p">(</span><span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">IO</span><span class="p">)</span> <span class="p">{</span>
	            <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="n">userService</span><span class="p">.</span><span class="nf">getUsers</span><span class="p">()</span>
	        <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Note: If <code class="language-plaintext highlighter-rouge">userService.getUsers()</code> is a Retrofit <code class="language-plaintext highlighter-rouge">suspend</code> function, wrapping it in <code class="language-plaintext highlighter-rouge">Dispatchers.IO</code> is not strictly required, as Retrofit handles threading internally. Dispatcher injection is still shown here to demonstrate how to control explicitly dispatched or blocking work in tests.</p> <p>As previously mentioned, our tests should run on the same test dispatcher. Currently, in our ViewModel we don’t have a way to change the dispatcher for testing. The solution is injecting the dispatcher like so:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserViewModel</span><span class="p">(</span>
	<span class="k">private</span> <span class="kd">val</span> <span class="py">userService</span><span class="p">:</span> <span class="nc">UserService</span><span class="p">,</span>
	<span class="k">private</span> <span class="kd">val</span> <span class="py">dispatcher</span><span class="p">:</span> <span class="nc">CoroutineDispatcher</span> <span class="p">=</span> <span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">IO</span><span class="p">,</span>
<span class="p">)</span> <span class="p">:</span> <span class="nc">ViewModel</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">fun</span> <span class="nf">getUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">viewModelScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
	        <span class="nf">withContext</span><span class="p">(</span><span class="n">dispatcher</span><span class="p">)</span> <span class="p">{</span>
	            <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="n">userService</span><span class="p">.</span><span class="nf">getUsers</span><span class="p">()</span>
	        <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>By injecting our dispatcher we now have the flexibility to inject our test dispatchers. A basic coroutine test would then be set up something like this:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserViewModelTest</span> <span class="p">{</span>

    <span class="nd">@Mock</span>
    <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">userService</span><span class="p">:</span> <span class="nc">UserService</span>

    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">viewModel</span><span class="p">:</span> <span class="nc">UserViewModel</span>

    <span class="nd">@Before</span>
    <span class="k">fun</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
        <span class="nc">MockitoAnnotations</span><span class="p">.</span><span class="nf">openMocks</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="k">fun</span> <span class="nf">`user</span> <span class="n">service</span> <span class="n">fetches</span> <span class="n">users</span> <span class="nf">successfully`</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runTest</span> <span class="p">{</span>
        <span class="c1">// Use the SAME scheduler as runTest so advanceUntilIdle() controls everything</span>
        <span class="kd">val</span> <span class="py">testDispatcher</span> <span class="p">=</span> <span class="nc">StandardTestDispatcher</span><span class="p">(</span><span class="n">testScheduler</span><span class="p">)</span>

        <span class="n">viewModel</span> <span class="p">=</span> <span class="nc">UserViewModel</span><span class="p">(</span>
            <span class="n">userService</span> <span class="p">=</span> <span class="n">userService</span><span class="p">,</span>
            <span class="n">dispatcher</span> <span class="p">=</span> <span class="n">testDispatcher</span>
        <span class="p">)</span>

        <span class="c1">// Given</span>
        <span class="nf">whenever</span><span class="p">(</span><span class="n">userService</span><span class="p">.</span><span class="nf">fetchUsers</span><span class="p">())</span>
            <span class="p">.</span><span class="nf">thenReturn</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="nc">User</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">)))</span>

        <span class="c1">// When</span>
        <span class="n">viewModel</span><span class="p">.</span><span class="nf">loadUsers</span><span class="p">()</span>

        <span class="c1">// Drive queued coroutines</span>
        <span class="nf">advanceUntilIdle</span><span class="p">()</span>

        <span class="c1">// Then</span>
        <span class="nf">assertEquals</span><span class="p">(</span>
            <span class="nc">UiState</span><span class="p">.</span><span class="nc">Success</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="nc">User</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">))),</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <h2 id="cleaner-setup-for-viewmodels-that-do-not-explicitly-define-a-dispatcher">Cleaner setup for ViewModels that do not explicitly define a dispatcher</h2> <p>If your ViewModel only uses <code class="language-plaintext highlighter-rouge">viewModelScope.launch { }</code> and does not explicitly use a dispatcher such as <code class="language-plaintext highlighter-rouge">Dispatchers.IO</code> or <code class="language-plaintext highlighter-rouge">Dispatchers.Default</code>, we do not have to inject a dispatcher and can structure our code in a more convenient and cleaner way.</p> <p>Note that <code class="language-plaintext highlighter-rouge">viewModelScope.launch { }</code> runs on <code class="language-plaintext highlighter-rouge">Dispatchers.Main.immediate</code>, i.e. it implicitly behaves the same as <code class="language-plaintext highlighter-rouge">viewModelScope.launch(Dispatchers.Main.immediate) { }</code>.</p> <p>This simplified approach can be achieved with two supporting functions provided by the coroutine testing framework:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">Dispatchers.setMain(StandardTestDispatcher())</code> - Temporarily overrides the main dispatcher with the test dispatcher.</li> <li> <code class="language-plaintext highlighter-rouge">Dispatchers.resetMain()</code> - Resets the dispatcher back to the real main thread dispatcher.</li> </ul> <p>Setting the main should be done before every test and resetting the main after each test. For convenience we can utilise the <code class="language-plaintext highlighter-rouge">TestWatcher()</code> class and override its function to create reusable logic for our tests.</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MainDispatcherRule</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">dispatcher</span><span class="p">:</span> <span class="nc">TestDispatcher</span> <span class="p">=</span> <span class="nc">StandardTestDispatcher</span><span class="p">()</span>
<span class="p">)</span> <span class="p">:</span> <span class="nc">TestWatcher</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">starting</span><span class="p">(</span><span class="n">description</span><span class="p">:</span> <span class="nc">Description</span><span class="p">)</span> <span class="p">{</span>
        <span class="nc">Dispatchers</span><span class="p">.</span><span class="nf">setMain</span><span class="p">(</span><span class="n">dispatcher</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">finished</span><span class="p">(</span><span class="n">description</span><span class="p">:</span> <span class="nc">Description</span><span class="p">)</span> <span class="p">{</span>
        <span class="nc">Dispatchers</span><span class="p">.</span><span class="nf">resetMain</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <p>With this rule setup, testing a ViewModel that exclusively uses the main dispatcher without injection setup might look something like this:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserViewModelTest</span> <span class="p">{</span>

    <span class="err">@</span><span class="k">get</span><span class="p">:</span><span class="nc">Rule</span>
    <span class="kd">val</span> <span class="py">mainDispatcherRule</span> <span class="p">=</span> <span class="nc">MainDispatcherRule</span><span class="p">()</span>

    <span class="nd">@Mock</span>
    <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">userService</span><span class="p">:</span> <span class="nc">UserService</span>

    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">viewModel</span><span class="p">:</span> <span class="nc">UserViewModel</span>

    <span class="nd">@Before</span>
    <span class="k">fun</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
        <span class="nc">MockitoAnnotations</span><span class="p">.</span><span class="nf">openMocks</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

        <span class="n">viewModel</span> <span class="p">=</span> <span class="nc">UserViewModel</span><span class="p">(</span>
            <span class="n">userService</span> <span class="p">=</span> <span class="n">userService</span>
        <span class="p">)</span>
    <span class="p">}</span>

    <span class="nd">@Test</span>
    <span class="k">fun</span> <span class="nf">`user</span> <span class="n">service</span> <span class="n">fetches</span> <span class="n">users</span> <span class="nf">successfully`</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runTest</span> <span class="p">{</span>
        <span class="c1">// Given</span>
        <span class="nf">whenever</span><span class="p">(</span><span class="n">userService</span><span class="p">.</span><span class="nf">fetchUsers</span><span class="p">())</span>
            <span class="p">.</span><span class="nf">thenReturn</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="nc">User</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">)))</span>

        <span class="c1">// When</span>
        <span class="n">viewModel</span><span class="p">.</span><span class="nf">loadUsers</span><span class="p">()</span>

        <span class="nf">advanceUntilIdle</span><span class="p">()</span>

        <span class="c1">// Then</span>
        <span class="nf">assertEquals</span><span class="p">(</span>
            <span class="nc">UiState</span><span class="p">.</span><span class="nc">Success</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="nc">User</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">))),</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>This results in less boilerplate and easier to read code.</p> <h2 id="controlling-coroutine-test-execution">Controlling coroutine test execution</h2> <p>When you use the <code class="language-plaintext highlighter-rouge">StandardTestDispatcher</code>, coroutines are scheduled rather than executed immediately. This is by design, as it lets us control how the tests run.</p> <p>Inside <code class="language-plaintext highlighter-rouge">runTest { }</code> you get a few helper functions to drive it:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">runCurrent()</code> - for asserting immediate states without completing everything</li> <li> <code class="language-plaintext highlighter-rouge">advanceUntilIdle()</code> - getting the final state after all work completes.</li> <li> <code class="language-plaintext highlighter-rouge">advanceTimeBy()</code> - when testing logic involving <code class="language-plaintext highlighter-rouge">delay(...)</code>, timeouts etc…</li> </ul> <p>Here is an example of asserting an intermediate state in our ViewModel using <code class="language-plaintext highlighter-rouge">runCurrent()</code> followed by an <code class="language-plaintext highlighter-rouge">advanceUntilIdle()</code> call:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// boilerplate as per previous code blocks here</span>

<span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">`loadUsers</span> <span class="n">emits</span> <span class="nc">Loading</span> <span class="n">before</span> <span class="nc">Success`</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runTest</span> <span class="p">{</span>
	<span class="c1">// Given</span>
    <span class="nf">whenever</span><span class="p">(</span><span class="n">userService</span><span class="p">.</span><span class="nf">fetchUsers</span><span class="p">()).</span><span class="nf">thenReturn</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="nc">User</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">)))</span>

	<span class="c1">// When</span>
    <span class="n">viewModel</span><span class="p">.</span><span class="nf">loadUsers</span><span class="p">()</span>

    <span class="c1">// Run tasks scheduled "now" (e.g., the launch start + set Loading)</span>
    <span class="nf">runCurrent</span><span class="p">()</span>
    <span class="nf">assertEquals</span><span class="p">(</span><span class="nc">UiState</span><span class="p">.</span><span class="nc">Loading</span><span class="p">,</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>

    <span class="c1">// Drain everything to completion</span>
    <span class="nf">advanceUntilIdle</span><span class="p">()</span>
    <span class="nf">assertEquals</span><span class="p">(</span><span class="nc">UiState</span><span class="p">.</span><span class="nc">Success</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="nc">User</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">))),</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <p>Here is another example that uses <code class="language-plaintext highlighter-rouge">advanceTimeBy()</code> to test our <code class="language-plaintext highlighter-rouge">delay</code> in our ViewModel:</p> <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Say we have something like this in our ViewModel</span>
<span class="n">viewModelScope</span><span class="p">.</span><span class="nf">launch</span> <span class="p">{</span>
    <span class="n">_uiState</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="nc">UiState</span><span class="p">.</span><span class="nc">Loading</span>
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1_000</span><span class="p">)</span>
    <span class="n">_uiState</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="nc">UiState</span><span class="p">.</span><span class="nc">Done</span>
<span class="p">}</span>

<span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">`delayed</span> <span class="n">transition</span> <span class="n">happens</span> <span class="n">after</span> <span class="mi">1</span> <span class="nf">second`</span><span class="p">()</span> <span class="p">=</span> <span class="nf">runTest</span> <span class="p">{</span>
    <span class="n">viewModel</span><span class="p">.</span><span class="nf">doWork</span><span class="p">()</span>

    <span class="nf">runCurrent</span><span class="p">()</span>
    <span class="nf">assertEquals</span><span class="p">(</span><span class="nc">UiState</span><span class="p">.</span><span class="nc">Loading</span><span class="p">,</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nf">advanceTimeBy</span><span class="p">(</span><span class="mi">999</span><span class="p">)</span>
    <span class="nf">assertEquals</span><span class="p">(</span><span class="nc">UiState</span><span class="p">.</span><span class="nc">Loading</span><span class="p">,</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nf">advanceTimeBy</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nf">runCurrent</span><span class="p">()</span>
    <span class="nf">assertEquals</span><span class="p">(</span><span class="nc">UiState</span><span class="p">.</span><span class="nc">Done</span><span class="p">,</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">uiState</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <p>When using <code class="language-plaintext highlighter-rouge">StandardTestDispatcher</code> nothing runs until you tell it to. Understanding its associated helper functions is the key for making coroutine-based ViewModel tests fast and deterministic.</p> <h2 id="sources">Sources</h2> <ul> <li>https://developer.android.com/kotlin/coroutines/test</li> <li>https://medium.com/@kacper.wojciechowski/kotlin-unit-testing-guide-part-3-coroutines-8f740bfb5e4c</li> </ul> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Cooper Simpson. Last updated: December 14, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> </body> </html>